### ISSUE TITLE
olad crashes when adding a new universe

### ISSUE THREAD

**Issue by dangowrt** [osam-cologne/archlinux-proaudio#73]
When trying to add a new universe through the web interface, olad crashes.
```
olad/plugin_api/PortManager.cpp:119: Patched 2-1-O-0 to universe 1
common/io/EPoller.cpp:306: ss process time was 0.000001
common/io/EPoller.cpp:306: ss process time was 0.000001
common/io/EPoller.cpp:306: ss process time was 0.000000
common/io/SelectPoller.cpp:233: ss process time was 0.000006
common/io/EPoller.cpp:306: ss process time was 0.000000
common/io/EPoller.cpp:306: ss process time was 0.000000
/usr/include/c++/12.1.0/bits/stl_queue.h:725: std::priority_queue<_Tp, _Sequence, _Compare>::const_reference std::priority_queue<_Tp, _Sequence, _Compare>::top() const [with _Tp = ola::io::TimeoutManager::Event*; _Sequence = std::vector<ola::io::TimeoutManager::Event*>; _Compare = ola::io::TimeoutManager::ltevent; const_reference = ola::io::TimeoutManager::Event* const&]: Assertion '!this->empty()' failed.
common/io/EPoller.cpp:306: ss process time was 0.000001

Thread 4 "http" received signal SIGABRT, Aborted.
[Switching to Thread 0x7ffff574b640 (LWP 480939)]
0x00007ffff768e36c in ?? () from /usr/lib/libc.so.6
(gdb) bt
#0  0x00007ffff768e36c in ?? () from /usr/lib/libc.so.6
#1  0x00007ffff763e838 in raise () from /usr/lib/libc.so.6
#2  0x00007ffff7628535 in abort () from /usr/lib/libc.so.6
#3  0x00007ffff7ad2002 in std::__glibcxx_assert_fail (file=<optimized out>, line=<optimized out>, function=<optimized out>, condition=<optimized out>) at /usr/src/debug/gcc/libstdc++-v3/src/c++11/debug.cc:60
#4  0x00007ffff7d8c326 in ola::io::TimeoutManager::ExecuteTimeouts(ola::TimeStamp*) () from /usr/lib/libolacommon.so.0
#5  0x00007ffff7d8e28a in ola::io::SelectPoller::Poll(ola::io::TimeoutManager*, ola::TimeInterval const&) () from /usr/lib/libolacommon.so.0
#6  0x00007ffff7d89136 in ola::io::SelectServer::CheckForEvents(ola::TimeInterval const&) () from /usr/lib/libolacommon.so.0
#7  0x00007ffff7d8923c in ola::io::SelectServer::Run() () from /usr/lib/libolacommon.so.0
#8  0x00007ffff7f5ca98 in ola::http::HTTPServer::Run() () from /usr/lib/libolaserver.so.0
#9  0x00007ffff7e0afa2 in ola::thread::Thread::_InternalRun() () from /usr/lib/libolacommon.so.0
#10 0x00007ffff768c54d in ?? () from /usr/lib/libc.so.6
#11 0x00007ffff7711874 in clone () from /usr/lib/libc.so.6
```

See also https://aur.archlinux.org/packages/ola#comment-869385
**Not** a duplicate of https://github.com/OpenLightingProject/ola/issues/1726 , I got python-numpy installed and that didn't fix it.

Oddly, when removing the check which prevents olad from running as root and then running it as root everything works fine. So most likely this is a permissions or capabilities issue.

Even more odd: recent versions of olad work fine on OpenWrt (running as user `nobody`) and the problem doesn't occur there. Hence I've tried to build OLA with only the plugins necessary for me (ArtNet and E.131) as the OpenWrt build doesn't include all plugins due to missing dependencies and I thought that attempted I/O operation by some exotic plugin could be the cause. However, even when built only with the beforementioned plugins the problem persists.

**Comment by cbix** [comment]
@dangowrt I figured the issue is Arch's strict compile flags, in particular `-Wp,-D_GLIBCXX_ASSERTIONS`. This produces safer binaries, but removing it apparently resolves the issue, so I'm doing that in #74.

I'll do some more tests, check back with upstream and then merge that.

**Comment by cbix** [comment]
@dangowrt This is now fixed with the latest update which is available on AUR and this binary repo. Thanks again for reporting this and if you find anything else feel free to open another issue!
